# Calculator

app/: build.gradle
app/src/androidTest/java/com/tatvasoft/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatvasoft/calculator/: MainActivity.java
app/src/main/java/com/tatvasoft/calculator/adapter/: HistoryAdapter.java
app/src/main/java/com/tatvasoft/calculator/database/: HistoryDatabase.java
app/src/main/java/com/tatvasoft/calculator/ui/history/model/: HistoryModel.java
app/src/main/java/com/tatvasoft/calculator/ui/history/view/: HistoryActivity.java
app/src/main/java/com/tatvasoft/calculator/ui/home/view/: MainActivity.java
app/src/main/java/com/tatvasoft/calculator/util/: CommonUtils.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatvasoft/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
